# Dockerfile.frontend
FROM node:20

WORKDIR /app

# Copier package.json et package-lock.json
COPY package*.json ./

# Mettre à jour npm
RUN npm install -g npm@latest



# Réinstaller les dépendances (en utilisant npm ci pour une installation propre)
RUN npm ci --silent --no-optional
RUN npm install -g serve


# Copier les fichiers de configuration
COPY vite.config.ts ./vite.config.ts
COPY tsconfig.app.json ./tsconfig.app.json
COPY tsconfig.json ./tsconfig.json
COPY tsconfig.node.json ./tsconfig.node.json

# Copier les sources de l'application1
COPY public ./public
COPY src ./src
COPY index.html ./index.html
COPY eslint.config.js ./eslint.config.js
# Construire l'application frontend
RUN npm run build
# Exposer le port utilisé par Vite
EXPOSE 5173
# Démarrer le serveur de développement
CMD ["npm", "run", "dev"]
