# Dockerfile.frontend
FROM node:20

WORKDIR /app

# Copier package.json et package-lock.json
COPY package*.json ./

# Mettre à jour npm
RUN npm install -g npm@latest

# Installer les dépendances
RUN npm install

# Copier les fichiers de configuration
COPY vite.config.ts ./
COPY tsconfig.app.json ./
COPY tsconfig.json ./
COPY tsconfig.node.json ./

# Copier les sources de l'application
COPY public ./public
COPY src ./src

# Construire l'application
RUN npm run build

# Exposer le port utilisé par Vite
EXPOSE 5173

# Démarrer le serveur de développement
CMD ["npm", "run", "dev"]
