FROM node:18-slim

WORKDIR /app

# Dépendances nécessaires
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    pkg-config \
    libx11-dev \
    libxi-dev \
    libxext-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libgbm-dev \
 && ln -s /usr/bin/python3 /usr/bin/python \
 && rm -rf /var/lib/apt/lists/*

# Copie des fichiers package.json à la racine (pour npm install)
COPY ../package*.json ./
RUN npm ci --no-optional

# Copie tout le backend, y compris IA
COPY backend ./backend

# Vérifie le contenu final pour debug
RUN ls -l backend/IA

EXPOSE 5001

# Démarrer le script IA
CMD ["node", "backend/IA/recoveD.mjs"]
